<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images/x-icon" href="./Admin-assets/favicon.ico">  <!--FAVICON-->
  <link rel="stylesheet" href="./Admin-styles.css">
  <title>CineWise | Admin</title>
</head>
<body>
  <header>ADMIN | CINEWISE</header>
  <main>
    <div class="heading"><h1>Add A Movie</h1>
    <h1>Remove A Movie</h1></div>
   <div class="box">
    <div class="container">
      <form action="">
        <input type="text" placeholder="Movie Name" required></input>
        <input type="text" placeholder="Genre"> <br>
        <input type="number" placeholder="Rating" min="1" max="10"></input>
        <input type="number" placeholder="Release Year" required min="2022" max="2023"></input><br>
        <input type="submit" id="buttons" class="submit">
        <input type="reset" id="buttons" class="reset">
      </form>
    </div>
    <div class="container2">
      <form action="">
        <input type="text" placeholder="Movie Name" required></input>
        <input type="text" placeholder="Genre"> <br>
        <input type="number" placeholder="Rating" min="1" max="10"></input>
        <input type="number" placeholder="Release Year" required min="2022" max="2023"></input><br>
        <input type="submit" id="buttons" class="submit">
        <input type="reset" id="buttons" class="reset">
      </form>
    </div>
   </div>
    
  </main>
</body>
</html>